{
  "name": "new-app",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Hank Couture",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.2",
    "express": "^4.13.3",
    "nodemon": "^1.8.1",
    "requestify": "^0.1.17"
  }
}
